server.port=8080
server.ajp.port=18080
server.error.whitelabel.enabled=false

thumbor.port=8989

pebble.prefix=
pebble.suffix=.peb
pebble.cache=false

spring.mvc.favicon.enabled=false

spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#spring.jpa.properties.hibernate.search.default.indexBase=./.lucene/